<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title>Orígenes</title>
	<style type="text/css">
		
		      
		body {
			font-size: 14px;
            line-height: 1.5em;
			font-family: sans-serif;
			background: #fff;
			margin: 0px;
			padding: 0px;
				
		}

	   
        header {
            width: 99%;
            background: url(imagenes/cabecera3.png) no-repeat center;
            background-size: 100%;
            margin: 0.3em;
            height: 15em;
            margin-bottom: 5em;
           /* border: 2px solid blue;*/
        }

		.orixes {
            font-family: sans-serif;
			font-size: 1.5em;
            line-height: 1.55em;
            text-align: left;
			width: 20em;
			height: auto;
			color: black;
			font-weight: bolder;
            margin: 10px;

		}

		div.orden {
            margin-left: 15.5em;
			display: flex;
			align-items: flex-start;
            margin-top: 6em;
            margin-bottom: 3em;

		}

		h1 {
            font-size: 4em;
			color: #800a1c;
			text-decoration: underline;
			text-decoration-style: dotted;
			text-decoration-color: #800a1c; 
			margin-left: 5em;
            margin-top: 1em;
			
		}

		a {
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 0.5;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 3.5em;
            margin-right: 2.3em;
            margin-left: 2.5em;
            text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
            padding: 10px;
			
		}


		div {
			text-align: center;
           /* border: 1px solid green;*/
            
		}

		img.contorno {
			width: 15.75%;
		}

		section {
			display: inline-flex;
			text-align: center;
           /* border: 1px solid red;*/
            margin-left: 24em;
		}
        
        div a{
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 1;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            /*margin-top: 7em;*/
            text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
            padding: 10px;
           			
        }

	</style>
</head>

<body>
	<header>
    </header>
	
			<div>
                <a href="mujeres19.html">Mujeres s.XIX</a>
				<a href="mujeres20.html">Mujeres s.XX</a>
			</div>
			<!--<section>
				<h1>Orígenes</h1>
			</section>-->
        
			
		
			<div class="orden">
				<p class="orixes">El 8M, es reconocido mundialmente como el día de la mujer desde 1975 por las Naciones Unidas. Este movimiento surgió cono un homenaje a las 140 mujeres fallecidas en una fábrica textil de camisas. Por las chimeneas salía una humareda de color morada, que tiñó de ese color las protestas sociales. Como conmemoración a este día decidimos hacer una selección de 24 mujeres influyentes, mitad del s.XIX y otra mitad del s.XX.</p>
				<img src="imagenes/ilustración-mujer-1.jpg">
			</div>

		</section>
		</div>
	</body>
</html>
