<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title>Siglo XIX</title>
	<style type="text/css">
				
           
		body {
			font-size: 14px;
            line-height: 1.5em;
			font-family: sans-serif;
            background-color: #fff;
			margin: 0px;
			padding: 0px;
				
		}
        
        header {
            width: 99%;
            background: url(imagenes/cabecera3.png) no-repeat center;
            background-size: 100%;
            margin: 0.3em;
            height: 15em;
            margin-bottom: 0em;
           /* border: 2px solid blue;*/
        }
		


		h1 {
			text-align: center;
			font-size: 4em;
			color: #800a1c;
			text-decoration: underline;
			text-decoration-style: dotted;
			text-decoration-color: #800a1c; 
			margin-left: 4em;
			font-family: 'Parisienne', cursive;
            font-weight: bolder;
		}

		a {
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 0.5;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 3.5em;
            margin-right: 2.3em;
            margin-left: 2.5em;
            text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
            padding: 10px;
           			
		}
        
            
        a.saber {
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 1;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 7em;
            text-decoration: none;
			font-size: 1em;
			font-family: sans-serif;
            padding: 10px;
           			
        }
      
		.contenido {
			display: flex;
            /*align-content: flex-start;*/
            flex-wrap: wrap;
            justify-content: space-around;
			/*flex-direction: column;*/
			/*border: 1px solid #f8934b;*/
			width: 60%;
			height: auto;
			margin-left: 2em;
			margin-top: 3em;
			margin-bottom: 2.5em;
			/*padding:3em;*/

		}

		.contenido div {
			width: 45%;
			height: auto;
			margin: 0.8em;
            /*padding: 0.1em;*/
            background-color: cornsilk;
            box-shadow: 5px 5px 10px;
			border-radius: 15px;
			/*display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: stretch;
			justify-content: space-between;*/
		
		}

		.contenido img{
			width: 35%;
			margin: 7px;
			/*border: 1px solid green;*/
            margin-top: 1em;
            margin-left: 1em;
			
		}
        
          img.mujeres {
            width: 25%;
            height: auto;
        }
        

		.contenido p {
			width: 75%;
			height: 390px;
			margin: 7px;
			/*border: 1px solid purple;*/
           /* padding: 20px;*/
			
		}

		
        .texto {
            font-family: sans-serif;
            font-size: 16px;
        }

        div.enlaces {
            /*border: 1px solid blue;*/
            width: 100%;
            text-align: center;
            margin-top: 3.5em;
            margin-bottom: 2em;
        }
        
        .principal {
           /* border: 1px solid purple;*/
            display: inline-flex;
        
        }
        
        article img {
            padding: 2em;
    
        }
        
        figcaption {
            text-align: center;
            margin-top: 1em;
            font-size: 18px;
        }
        
        div a{
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 1;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 1em;
            text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
            padding: 10px;
           			
        }

        a#ancla {
        	color: white;
        	border: none;
        	background-color: white;
        }
        

	</style>
</head>

<body>
    <header>
         <a id="ancla" name="inicio">
    </header>
        <div class="enlaces">
                 <a href="index.html">Inicio</a>
                 <a href="mujeres19.html">Mujeres s.XIX</a>
                 <a href="mujeres20.html">Mujeres s.XX</a>
			
	      </div>
    <div class="principal">
     
			<div class="contenido">
                <div>
					<img class="mujeres" src="imagenes/430px-Fermina_Orduna_MUNCYT_Eulogia_Merle.jpg">
					<p>
                        <strong>Fermina Orduña</strong> <em>(¿? - ¿?)</em>. En 1865 se convirtió en la primera mujer española en patentar un invento. Se trataba de un carruaje especialmente adaptado para el transporte de ganado lechero. Permitía que fuese el ganado el que se moviese en condiciones higiénicas hasta los lugares donde se iba a repartir la leche, evitando que transcurriese un tiempo excesivo entre el ordeño y el consumo a consecuencia del tiempo de transporte.<br><br>
                        
                        <a class="texto saber" href="https://mujeresconciencia.com/2018/09/14/fermina-orduna-la-primera-espanola-en-registrar-una-patente/">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/Cesareaedit.jpg">
					<p>
                        <strong>Cesárea Garbuno Arizmendi</strong> <em>(1846 - 1933)</em>. Fundó con un socio la primera refinería de España en Pasajes (Guipúzcoa). La idea surgió como consecuencia de una sociedad previa que, poco antes de fallecer, su esposo había fundado con dicho socio y otros dos más para la venta de petróleo, carbón mineral y grano. También adquirieron barcos, camiones y gasolineras. Además, también tuvo un negocio de industria harinera.<br><br>
                        
                        <a class="texto saber" href="http://dbe.rah.es/biografias/136661/cesarea-garbuno">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/rosario.jpg">
					<p>
                        <strong>Rosario de Acuña y Villanueva </strong><em>(1850 - 1923)</em>. A caballo entre dos siglos transcurrió la vida de esta mujer polémica, valiente, libre-pensadora y de espíritu crítico, muy admirada y leída por unos y denostada y marginada al mismo tiempo por otros de sus contemporáneos. De pensamiento avanzado para la época, abogaba por la igualdad de la mujer frente a la proclamada superioridad del hombre. Defensora fiel del valor de la educación y del laicismo en las instituciones del Estado.<br><br>
                        
                        <a class="texto saber" href="http://dbe.rah.es/biografias/5143/rosario-de-acuna-y-villanueva">Saber más...</a>
					</p>
				</div>
                <div>
					<img class="mujeres" src="imagenes/helene-von-duskrowitz.jpg">
					<p>
                        <strong>Helene von Druskowitz </strong> <em>(1856 - 1918)</em>. Mujer de mente brillante, férrea voluntad y con las ideas muy claras, Helene von Druskowitz tuvo la desgracia de no comulgar con los estándares sociales de su tiempo ni encajar en los moldes establecidos para las mujeres. Como filósofa, no tuvo reparos en criticar la obra de Nietzsche; como feminista, alzó la voz contra las injusticias de género planteando ideas de lo más revolucionarias. Al final, terminó su vida encerrada en un manicomio.<br><br>
                        
                         <a class="texto saber" href="https://www.mujeresenlahistoria.com/2020/07/helene-von-druskowitz.html">Saber más...</a>
					
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/sarah-breedlove-walker.jpg">
                    <p>
                        <strong>Sarah Breedlove</strong> (conocida como <em>Madam C. J. Walker</em>) <em>(1867 - 1919)</em>. Hacer fortuna era algo muy complicado para una mujer afroamericana en su época (finales del siglo XIX y comienzos del XX). Ella lo consiguió a través de la peluquería y la venta de cosméticos. Precisamente, hizo mucho hincapié en adiestrar a muchas personas en las técnicas de venta puerta a puerta. Cuando murió era considerada la mujer afroestadounidense más rica de los Estados Unidos.<br><br>
                        
						<a class="texto saber" href="https://historiadeafrica.com/historia-de-madam-c-j-walker-de-hija-de-esclavo-a-empresaria-millonaria/">Saber más...</a>
					</p>
				</div>
                <div>
					<img class="mujeres" src="imagenes/carmen-burgos1.jpg">
					<p>
                        <strong>Carmen de Burgos</strong> <em>(1867 - 1932)</em>. Feminista y republicana, Carmen de Burgos huyó de su ciudad natal y de un matrimonio en el que los malos tratos eran el centro de la relación y se embarcó hacia una aventura emancipadora para escándalo de los suyos. Fue una mujer atrapada en una España en la que no existía el divorcio y el papel de las mujeres se restringía a los muros de un hogar. Convertida en articulista con el pseudónimo de <em>Colombine</em>, Carmen hizo de su nueva vida en Madrid un mundo a su medida.<br><br>
                        
                        <a class="texto saber" href="https://www.mujeresenlahistoria.com/2014/12/una-escritora-llamada-colombine-carmen.html">Saber más...</a>	
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/Sarmiza Bilcescu.jpg">
					<p>
                        <strong>Sarmiza Bilcescu</strong> <em>(1867 - 1935)</em>. La primera mujer que consiguió un doctorado en derecho fue la rumana Sarmiza Bilcescu y lo obtuvo en la Universidad de París después de luchar contra la misoginia y las continuas trabas con las que se encontró por el simple hecho de ser mujer. Sarmiza, que había vivido en su propia piel la injusticia de la inexistencia de mujeres en la universidad, nunca se dedicó a la abogacía, sino que dedicó toda su vida a defender los derechos femeninos.<br><br>
						
						<a class="texto saber" href="https://www.mujeresenlahistoria.com/2015/01/la-primera-abogada-sarmiza-bilcescu.html">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/gertrude-bell1.jpg">
					<p>
                        <strong>Gertrude Bell</strong> <em>(1868 - 1929)</em>. Una rica niña británica que a los 26 años publicó su libro <em>Persian Pictures</em> en el que cuenta su primer viaje hacia Oriente. Su destino había sido la entonces Persia y ese fue el inicio de una larga serie de viajes que la llevarían por caminos de Europa, Medio y Lejano Oriente. Se la conoce por su papel político durante los años de creación de Irak como país. Werner Herzog llevó su historia al cine en la película <em>Queen of the Desert</em>, protagonizada por Nicole Kidman.<br><br>
                        
                        <a class="texto saber" href="https://www.mujeresenlahistoria.com/2013/05/la-constructora-de-irak-gertrude-bell.html">Saber más...</a>						
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/índice.jpg">
					<p>
                        <strong>María Ana Espinosa de los Monteros y Díaz de Santiago</strong> <em>(1875 - 1946)</em>. Desde muy joven dirigió los negocios de la <em>Casa Yoast</em>, una empresa de máquinas de escribir. Tuvo una gran visión comercial y realizó varias patentes. Además, participó en el negocio de las aguas mineromedicinales, cofundó la <em>Asociación Nacional de Mujeres Españolas (ANME)</em>, que presidió hasta 1924 y fue presidenta del <em>Consejo Supremo Feminista de España</em>, que agrupaba a cinco asociaciones feministas.<br><br>
                        
                        <a class="texto saber" href="http://dbe.rah.es/biografias/31265/maria-ana-espinosa-de-los-monteros-y-diaz-de-santiago">Saber más...</a>							
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/HudaShaarawi3.jpg">
					<p>
                        <strong>Huda Sha'arawi</strong> <em>(1879 - 1947)</em>. En la primavera de 1923, Huda Sha'arawi se quitó el velo al bajarse del tren que la traía a El Cairo desde Europa. Había participado en la <em>International Women's Alliance</em> en Roma como representante de la recién creada <em>Egyptian Feminist Union (EFU)</em>, fundada por ella misma. Su gesto provocó la aclamación de todos aquellos que la esperaban en la estación. Huda simbolizaba así la necesidad de las mujeres egipcias de liberarse del dominio masculino al que durante siglos habían estado sometidas.<br><br> 	

						<a class="texto saber" href="https://www.mujeresenlahistoria.com/2016/12/huda-shaarawi.html">Saber más...</a>				
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/Rokeya Sakhawat Hossain1.jpg">
					<p>
                        <strong>Rokeya Sakhawat Hossain</strong> <em>(1880 - 1932)</em>. La historia de las mujeres en Asia es muy desconocida en Occidente. Existen muchos nombres propios de los que ignoramos su vida y su obra a pesar de haber jugado un papel indispensable en la lucha por los derechos de las mujeres. Uno de esos nombres es el de Rokeya Sakhawat Hossain, escritora y activista bengalí que defendió la importancia de la educación para que las mujeres pudieran alcanzar una verdadera emancipación.<br><br>
						
						<a class="texto saber" href="https://www.mujeresenlahistoria.com/2017/05/feminismo-en-bangladesh-rokeya-sakhawat.html">Saber más...</a>		
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/raicho-hiratsuka.jpg">
					<p>
                        <strong>Raichō Hiratsuka</strong> <em>(1886 - 1971)</em>. A finales del siglo XIX, Japón salía de una larga época medieval con la llegada de la era Meiji. En aquel momento de cambio nacía una niña que con el tiempo se convertiría en uno de los referentes clave en la lucha feminista en su país. Raichō Hiratsuka fue una mujer dispuesta a romper con la tradición y en su camino hacia la defensa de los derechos de las mujeres reflexionó intensamente sobre los retos que suponía permitir a la mitad de la población alcanzar la libertad.<br><br>
						
						<a class="texto saber" href="https://www.mujeresenlahistoria.com/2020/05/raicho-hiratsuka.html">Saber más...</a>	
					</p>
				</div>
				
			</div>

			  <article style="width: 30%;margin-top: 3em;margin-left: 3em;displey: flex;flex-direction: colum;">
                    <p style="text-align: center;font-size: 24px;color: #800a1c;font-weight: bolder;">LIBROS SOBRE FEMINISMO</p>
                    
                  <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;" src="imagenes/mujeres/libro.png">
                    <figcaption>Virginie Despentes</figcaption>
                  </figure>
                 
                  <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro1.jpg">
                  <figcaption>Nerea Pérez de las Heras</figcaption>
                  </figure>

                   <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro5.jpg">
                    <figcaption>Diana López Varela</figcaption>
                	</figure>

                	<figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro6.jpg">
                    <figcaption>Holly Bourne</figcaption>
                	</figure>

                	<figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro7.jpg">
                    <figcaption>Emma Clit</figcaption>
                	</figure>


                    <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro11.jpg">
                    <figcaption>Alicia H. Puleo</figcaption>
                    </figure>

                     <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro12.jpg">
                    <figcaption>Paula Martín</figcaption>
                    </figure>

                     <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro14.jpg">
                    <figcaption>Chimamanda Ngozi Adichie</figcaption>
                    </figure>

             </article>
    </div>

 <a style="margin-top: .5em;margin-bottom: 1.5em;float: right;" href="#inicio">Ir arriba</a>      
</body>

</html>
