<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8">

	<title>Siglo XX</title>
	<style type="text/css">
				
         
		body {
			font-size: 14px;
            line-height: 1.5em;
			font-family: sans-serif;
            background-color: #fff;
			margin: 0px;
			padding: 0px;
				
		}
        
        header {
            width: 99%;
            background: url(imagenes/cabecera3.png) no-repeat center;
            background-size: 100%;
            margin: 0.3em;
            height: 15em;
            margin-bottom: 0em;
           /* border: 2px solid blue;*/
        }
		


		h1 {
			text-align: center;
			font-size: 4em;
			color: #800a1c;
			text-decoration: underline;
			text-decoration-style: dotted;
			text-decoration-color: #800a1c; 
			margin-left: 4em;
			font-family: 'Parisienne', cursive;
            font-weight: bolder;
		}

		a {
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 0.5;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 3.5em;
            margin-right: 2.3em;
            margin-left: 2.5em;
            text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
            padding: 10px;
			
		}
                
        a.saber {
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 1;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 7em;
            text-decoration: none;
			font-size: 1em;
			font-family: sans-serif;
            padding: 10px;
           			
        }

		.contenido {
			display: flex;
            /*align-content: flex-start;*/
            flex-wrap: wrap;
            justify-content: space-around;
			/*flex-direction: column;*/
			/*border: 1px solid #f8934b;*/
			width: 60%;
			height: auto;
			margin-left: 2em;
			margin-top: 3em;
			margin-bottom: 2.5em;
			/*padding:3em;*/

		}

		.contenido div {
			width: 45%;
			height: auto;
			margin: 0.8em;
            /*padding: 0.1em;*/
            background-color: cornsilk;
             box-shadow: 5px 5px 10px;
			border-radius: 15px;
			/*display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			align-content: stretch;
			justify-content: space-between;*/
		
		}

		.contenido img{
			width: 35%;
			margin: 7px;
			/*border: 1px solid green;*/
            margin-top: 1em;
            margin-left: 1em;
			
		}
        
          img.mujeres {
            width: 25%;
            height: auto;
        }
        

		.contenido p {
			width: 75%;
			height: 390px;
			margin: 7px;
			/*border: 1px solid purple;*/
           /* padding: 20px;*/
			
		}

		
        .texto {
            font-family: sans-serif;
            font-size: 16px;
        }

        div.enlaces {
            /*border: 1px solid blue;*/
            width: 100%;
            text-align: center;
            margin-top: 3.5em;
            margin-bottom: 2em;
        }
        
        .principal {
           /* border: 1px solid purple;*/
            display: inline-flex;
        
        }
        
        article img {
            padding: 2em;
        }

              figcaption {
            text-align: center;
            margin-top: 1em;
            font-size: 18px;
        }
    
        div a{
            color: #800a1c;
            background-color: rgba(253, 201, 199, 0.85);
            opacity: 1;
            border: 5px outset #fdc9c7;
            border-radius: 20px;
            margin-top: 1em;
            text-decoration: none;
			font-size: 2em;
			font-family: sans-serif;
            padding: 10px;
        }

        a#ancla {
        	color: white;
        	border: none;
        	background-color: white;
        }
    
      
	</style>
</head>

<body>
	
    <header>
    </header>
    	<a id="ancla" name="inicio">
        <div class="enlaces">
                 <a href="index.html">Inicio</a>
                 <a href="mujeres19.html">Mujeres s.XIX</a>
                 <a href="mujeres20.html">Mujeres s.XX</a>
			
	      </div>
    <div class="principal">
      
			<div class="contenido">
               
				<div>
					<img class="mujeres" src="imagenes/mujeres/CarmenConde.jpg">
					<p>
                        <strong>Carmen Conde</strong> <em>(1907 - 1996)</em>. Poeta, ensayista y maestra. “Vuestra noble decisión pone fin a una tan injusta como vetusta discriminación literaria", dijo al ser nombrada la primera mujer académica de número de la RAE. Cuando se enteró que en la Docta Casa no había baños para ellas exclamó: “¡Qué horror! Pues tendrán que hacer uno”. Conde abrazó el feminismo durante toda su vida y su obra hizo hincapié en la opresión sufrida por las mujeres.<br><br>
                        <a class="texto saber" href="http://www.cervantesvirtual.com/portales/carmen_conde/autora_biografia/">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres saber" src="imagenes/mujeres/pilarcareaga.jpeg">
					<p>
                        <strong>Pilar Careaga y Basabe</strong> <em>(1908 - 1993)</em>. Política e ingeniera. Fue la primera mujer industrial de España y la primera alcaldesa de Bilbao. En el último año de la carrera, durante la asignatura de Ferrocarriles, realizó prácticas como maquinista de tren, convirtiéndose en la primera mujer que condujo un tren en España. Su interés por introducir presencia femenina en la vida pública se materializó en la incorporación de mujeres a la Policía Municipal de Bilbao.<br><br>
                        <a class="texto saber" href="http://dbe.rah.es/biografias/10719/pilar-careaga-y-basabe">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/mercedes-formica.jpg">
					<p>
						<strong>Mercedes Formica</strong> <em>(1913 - 2002)</em>. Abogada, escritora y articulista. En plena España franquista, Formica consiguió cambiar varios artículos del Código Civil que limitaban la igualdad de las mujeres. Y logró que por primera vez se considerara el asesinato machista dentro del matrimonio un homicidio.<br><br>
                        <a class="texto saber" href="https://es.wikipedia.org/wiki/Mercedes_Formica">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/hedy.jpg" style="width: 30%;">
					<p>
                        <strong>Hedy Lamarr</strong><em> (1914 - 2000)</em>. Actriz e inventora. Es la la autora de un sistema de comunicaciones en el que se basan todas las tecnologías existentes en la actualidad, como el Bluetooth y el Wifi, que ayudó al esfuerzo de guerra aliado. También es recordada como una de las primeras mujeres en la historia del cine que apareció desnuda y simuló un orgasmo en una película comercial, en <em>Éxtasis</em> (1933).<br><br>
                        <a class="texto saber" href="https://mujeresconciencia.com/2015/11/30/hedy-lamarr-la-inventora/">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/betty.jpg" style="width: 40%;">
					<p>
                        <strong>Betty Friedan</strong><em> (1921 - 2006)</em>. Figura fundamental en la tercera ola del feminismo, publicó <em>La mística de la feminidad</em> en 1963, obra que recogía la insatisfacción general de las mujeres europeas, que pedían igualdad en ámbitos como la equiparación de los derechos civiles y la justicia.<br><br>
                    <a class="texto saber" href="https://www.biografiasyvidas.com/biografia/f/friedan.htm">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/kim.JPG" style="width: 45%;">
					<p>
                        <strong>Kim Bok-Dong</strong> <em> (1926 - 2019) </em>. Activista. Fue una de las "mujeres de consuelo" que el ejército japonés obligó a prostituirse durante la II Guerra Mundial. Cuando tenía 14 años, obligaron a su madre analfabeta a firmar un permiso para que fuera a trabajar a una fábrica pero la llevaron a la prostitución. Esos años crearon en ella una conciencia feminista que la llevó a ser una de las primeras en denunciar los hechos y exigir justicia por las más de 200.000 mujeres violadas.<br><br>
                        <a class="texto saber" href="https://mujeresbacanas.com/kim-bok-dong-1926-2019/">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/tres.jpeg" style="width: 40%">
					<p>
                        <strong>Las hermanas Mirabal: Minerva</strong> <em>(1926 - 1960)</em>, <strong>Patria</strong> <em>(1924 - 1960)</em> y <strong>María Teresa</strong> <em>(1935 - 1960)</em>. Activistas. Lucharon contra la dictadura de Rafael Leónidas Trujillo en República Dominicana por lo que fueron asesinadas las tres en 1960. Se eligió la fecha en que se encontraron sus cuerpos, el 25 de noviembre, como el Día Internacional para Eliminar la Violencia contra la Mujer. Apodadas <em>Las Mariposas</em>, Minerva tuvo que sufrir el acoso de Trujillo que, cuando se vio rechazado, persiguió a toda la familia Mirabal.<br><br>
                        <a class="texto saber" href="https://mujeresbacanas.com/las-hermanas-mirabal/">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/Rigoberta.jpg" style="width: 40%;">
					<p>
						<strong>Rigoberta Menchú</strong><em> (1959) </em>. Nacida en Guatemala en 1959, es una activista por los Derechos Humanos. De origen campesino, al comienzo de su vida tuvo que lidiar con la pobreza, la discriminación y la represión de las clases dominantes guatemaltecas.
                        Tuvo que sufrir la muerte de su madre y de varios miembros más de su familia, asesinados por la policía paralela. Se exilió a México para escapar de la represión y publicó su autobiografía en 1983. Una de sus mayores aportaciones fue denunciar la situación de la mujer indígena en Latinoamérica. En 1992, fue reconocida con el <em>Premio Nobel de la Paz</em>.<br><br>
                        <a class="texto saber" href="https://www.biografiasyvidas.com/biografia/m/menchu.htm">Saber más...</a>

					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/angela.jpg" style="width: 30%;">
					<p>
                        <strong>Ángela Ruiz Robles</strong>(Villamanín, España, <em>28 de marzo de 1895</em> – Ferrol, España, <em>27 de octubre de 1975)</em>fue maestra y directora de escuelas, además de escritora e inventora, Ángela llevó a cabo varios proyectos científicos, como el atlas científico-gramatical que contenía información de España y de la lengua española en formato desplegable, y la máquina de taquimecanografía que ofrecía un nuevo orden de signos y caracteres para una lectura rápida y una traducción sencilla en español y otros idiomas.En 1949 obtiene la patente nº 190.698 por su Enciclopedia mecánica.<br><br>
                        <a class="texto saber" href="https://mujeresconciencia.com/2017/05/25/angela-ruiz-robles-1895-1975/">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/ruth.jpeg" style="width: 35%;">
					<p>
                        <strong>Ruth Handler</strong> <em>(1916 - 2002)</em>. Mujer de negocios y con espíritu emprendedor, se convirtió en la creadora de una de las muñecas más famosas de la historia. A pesar de que en un principio su idea no fue aceptada, Ruth no cejó en el empeño y consiguió dar vida a <em>Barbie</em>, la primera muñeca que se alejaba del aspecto infantil y que revolucionaría el sector juguetero de todo el mundo. Ruth fue una auténtica mujer creativa que siguió trabajando incluso después de sufrir un cáncer de pecho. Su enfermedad la llevó a crear una prótesis mamaria eficaz para las mujeres que sufrían la pérdida de un pecho.<br><br>
                        <a class="texto saber" href="https://www.mujeresenlahistoria.com/2013/03/la-madre-de-barbie-ruth-handler-1916.html">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/oprah.jpeg">
					<p>
                        <strong>Oprah Gail Winfrey</strong> <em>(1954)</em>. Empresaria y presentadora de televisión norteamericana que mantuvo durante veinticinco años inusitadas cotas de audiencia con su programa de entrevistas <em>The Oprah Winfrey Show (1986-2011)</em>. Finalizada esta etapa, fundó su propia cadena de televisión, la Oprah Winfrey Network (OWN), en la que ha seguido desarrollando su labor y gozando de altísimos niveles de popularidad. Desde los años 90, publicaciones como Forbes, Life o Time la han venido considerando como una de las personalidades más poderosas e influyentes del mundo.<br><br>
                        <a class="texto saber" href="https://www.biografiasyvidas.com/biografia/w/winfrey.htm">Saber más...</a>
					</p>
				</div>
				<div>
					<img class="mujeres" src="imagenes/mujeres/lupina.jpeg" style="width: 35%;">
					<p>
						<strong>Lupina Iturriaga</strong> <em>(1979)</em>. Fundadora y Directora General de Fintonic. Lupina se licenció en Administración y Dirección de empresas por CUNEF, donde logró una beca por méritos académicos. Se dedicó algún tiempo de pleno al mundo de la banca, primero en Nueva York y luego en Madrid. Fintonic nace a finales de 2012 y en tan solo un año consiguió 70.000 usuarios y 36.000 descargas en el App Store de interesados en aprovechar las ventajas que ofrecen las nuevas tecnologías aplicadas a simplificar y controlar las finanzas personales.<br><br>
                        <a class="texto saber" href="https://elreferente.es/emprendedores/lupina-iturriaga/">Saber más...</a>
					</p>
				</div>
			</div>
       
                <article style="width: 30%;margin-top: 3em;margin-left: 3em;displey: flex;flex-direction: colum;">
                    <p style="text-align: center;font-size: 24px;color: #800a1c;font-weight: bolder;">LIBROS SOBRE FEMINISMO</p>
                   
                    <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;"   src="imagenes/libro3.jpeg">
                    <figcaption>Rebecca Traister</figcaption>
                    </figure>
                    
                    <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro4.jpg">
                    <figcaption>Raquel Córcoles</figcaption>
               		</figure>

                    <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro8.jpg">
                    <figcaption>Caroline Criado Perez</figcaption>
                	</figure>

                    <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro9.jpg">
                    <figcaption>Judith Butler</figcaption>
                	</figure>

                    <figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro10.jpg">
                    <figcaption>Ame Soler</figcaption>
                	</figure>

                	<figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro12.jpg">
                    <figcaption>Paula Martín</figcaption>
                	</figure>

                	<figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro13.jpg">
                    <figcaption>Naomi Alderman</figcaption>
                	</figure>

                	<figure>
                    <img style="width:40%;margin-left: 5em;box-shadow: 5px 5px 5px;background-color: #edc19c;border-radius: 5px;margin-top: 3em;" src="imagenes/libro15.jpg">
                    <figcaption>Brigitte Vasallo</figcaption>
                	</figure>

                </article>
    </div>
    
   <a style="margin-top: .5em;margin-bottom: 1.5em;float: right;" href="#inicio">Ir arriba</a>         
</body>

</html>
